<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/iec_logo"
    android:textAlignment="center"
    tools:context=".Officer_RegistrationActivity3"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        android:text="Officer Registration"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#E1BEE7"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,RtlCompat,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_Officer_Names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:autofillHints=""
        android:hint="Names"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,LabelFor,TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_Officer_Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="Surname"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Officer_Names"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,LabelFor,TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_Officer_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="Id_Number"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Officer_Surname"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,LabelFor,TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_Officer_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="Location"
        android:entries="@array/location"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Officer_Id"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,LabelFor,TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/enter_Officer_Reg_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="dd/mm/yy"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="none"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Officer_Location"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,LabelFor,TextContrastCheck" />

    <Button
        android:id="@+id/Officer_Registration_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_Officer_Reg_Date"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />



</androidx.constraintlayout.widget.ConstraintLayout>